REACT_APP_API_BASE_URL=http://localhost:3001/
REACT_APP_API_USUARIOS_PATH=usuarios
REACT_APP_API_PRODUCTOS_PATH=productos
REACT_APP_API_VENTAS_PATH=ventas
REACT_APP_AUTH0_DOMAIN=dev-dq3cbafq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=skkTCkJcSrb5ahZx1gqKwaAkbc2pHE3Y